@import "reset.css";
@import "auticons.css";
@import url(http://fonts.googleapis.com/css?family=Lato:100,400,900);
@import url(http://fonts.googleapis.com/css?family=Droid+Sans+Mono);

@default-spacing: 10px;
@color-black: #000;
@color-gray: lighten(@color-black, 50%);
@color-med-gray: lighten(@color-gray, 38%);
@color-light-gray: lighten(@color-med-gray, 10%);
@color-green: #BADA55;
@color-dark-green: darken(@color-green, 20%);

* { box-sizing: border-box; }

html, body {
  height: 100%;
}

body {
  font-family: 'Lato';
  font-weight: 400;
  font-size: 110%;
  line-height: 1.3em;
  padding: 0 10%;
  max-width: 960px;
  margin: 0 auto;
}

h1, h2, h3 {
  font-weight: 100;
  padding: @default-spacing*2 0;
}

p, li {
  font-weight: 100;
  margin: @default-spacing*2 0;
}

li:before {
  content: 'â‡';
  margin-right: .5em;
}

h1 { font-size: 3em; }
h2 { font-size: 2.5em; }
h3 { font-size: 2em; }

code, pre {
  font-family: 'Droid Sans Mono';
  font-size: 0.7em;
  padding: @default-spacing/4 @default-spacing/2;
  background-color: @color-light-gray;
  border: 1px dotted @color-med-gray;
  border-radius: 2px;
  color: @color-gray;
  &:hover { border-style: solid; }
}

pre {
  padding: @default-spacing;
  overflow: scroll;
}

body > header {
  border-bottom: 1px solid @color-gray;
  padding: @default-spacing;
  text-align: right;
  & > p { color: @color-gray; }
  & > img {
    float:left;
    max-width: 200px;
    margin-top: @default-spacing;
  }
}

body > footer {
  border-top: 1px solid @color-gray;
  padding: @default-spacing;
}

main {
  padding: @default-spacing;
}

a {
  text-decoration: none;
  color: @color-green;
  transition: color .2s;
  &:visited {
    color: @color-green;
  }
  &:hover {
    color: @color-dark-green;
  }
}